# dalamud-restart

./: README.md
restart/: restart.sln
restart/restart/: RestartPlugin.cs  RestartPlugin.json  restart.csproj
